apply from: 'gradle/scripts/helpers.gradle'

repositories {
    flatDir {
        dirs("libs")
    }
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    // Example - Dependency descriptor:
    // 'com.google.code.gson:gson:2.8.6' << group: com.google.code.gson, name:gson, version:2.8.6
    // 'group:name:version:classifier' where classifier is optional

    // Example - Deobfuscating dependencies:
    // rfg.deobf('curse.maven:had-enough-items-557549:4543375')
    // By wrapping a dependency descriptor in rfg.deobf() method call, the dependency is queued for deobfuscation
    // When deobfuscating, RFG respects the mapping_channel + mapping_version stated in gradle.properties

    // Example - CurseMaven dependencies:
    // 'curse.maven:had-enough-items-557549:4543375' << had-enough-items = project slug, 557549 = project id, 4543375 = file id
    // Full documentation: https://cursemaven.com/

    // Example - Modrinth dependencies:
    // 'maven.modrinth:jei:4.16.1.1000' << jei = project name, 4.16.1.1000 = file version
    // Full documentation: https://docs.modrinth.com/docs/tutorials/maven/

    // Common dependency types (configuration):
    // implementation = dependency available at both compile time and runtime
    // runtimeOnly = runtime dependency
    // compileOnly = compile time dependency
    // annotationProcessor = annotation processing dependencies

    // Transitive dependencies:
    // (Dependencies that your dependency depends on)
    // If you wish to exclude transitive dependencies in the described dependencies
    // Use a closure as such:
    // implementation ('com.google.code.gson:gson:2.8.6') {
    //     transitive = false
    // }
    compileOnly "org.jetbrains:annotations:17.0.0"

    implementation rfg.deobf('curse.maven:had-enough-items-557549:8081514')
    implementation 'curse.maven:tesla-244651:2487959'
    implementation 'curse.maven:inventory-tweaks-API-223094:2923461'
    implementation 'curse.maven:hwyla-253449:2568751'
    implementation 'curse.maven:redstone-flux-270789:2920436'
  //  implementation rfg.deobf('curse.maven:CTM-267602:2915363')
    implementation 'curse.maven:industrial-craft-242638:3838713'
    implementation rfg.deobf('curse.maven:the-one-probe-245211:2667280')
    implementation 'curse.maven:flux-networks-248020:3178199'
    runtimeOnly 'curse.maven:ftb-library-237167:2985811'
    runtimeOnly 'curse.maven:ftb-utilities-237102:3157548'
    runtimeOnly 'curse.maven:had-enough-characters-640802:4035773'
    runtimeOnly 'curse.maven:better-advancements-272515:2685984'
    implementation 'curse.maven:crafttweaker-239197:4534504'
   
    implementation rfg.deobf(files('libs/Mekanism-CE-Unofficial-All-10.0.1.455-dev.jar'))
    implementation rfg.deobf(files('libs/MekanismCeU-MoreMachine-1.5.0-dev.jar'))
    implementation rfg.deobf(files("libs/MekanismMixinHelp-1.1.5-dev.jar"))
    implementation rfg.deobf('curse.maven:ae2-extended-life-570458:6302098')
    implementation rfg.deobf('curse.maven:ae2-fluid-crafting-rework-623955:5405482')
    implementation rfg.deobf('curse.maven:mekanism-energistics-1027681:5775101')
    implementation rfg.deobf("curse.maven:nae2-884359:5380800")

}
