repositories {
    flatDir {
        dirs("libs")
    }
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    maven {
        name = 'CleanroomMC'
        url = 'https://maven.cleanroommc.com'
    }
    maven {
        name = 'CurseMaven'
        url = 'https://cursemaven.com'
    }
    maven {
        name = 'CleanroomCurseMaven'
        url = 'https://curse.cleanroommc.com'
    }
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
    }
    maven {
        name = 'ModMaven'
        url = 'https://modmaven.dev/'
    }
    mavenCentral()
    mavenLocal() // Must be last for caching to work
}

dependencies {
    compileOnly "com.cleanroommc:sponge-mixin:0.20.13+mixin.0.8.7"
    if (enable_lwjglx.toBoolean()) {
        compileOnly "com.cleanroommc:lwjglx:1.0.0"
    }

    // Example - Dependency descriptor:
    // 'com.google.code.gson:gson:2.8.6' << group: com.google.code.gson, name:gson, version:2.8.6
    // 'group:name:version:classifier' where classifier is optional

    // Example - CurseMaven dependencies:
    // 'curse.maven:had-enough-items-557549:4543375' << had-enough-items = project slug, 557549 = project id, 4543375 = file id
    // Full documentation: https://cursemaven.com/

    // Example - Modrinth dependencies:
    // 'maven.modrinth:jei:4.16.1.1000' << jei = project name, 4.16.1.1000 = file version
    // Full documentation: https://docs.modrinth.com/docs/tutorials/maven/

    // Common dependency types (configuration):
    // implementation = dependency available at both compile time and runtime
    // runtimeOnly = runtime dependency
    // compileOnly = compile time dependency
    // annotationProcessor = annotation processing dependencies
    // contain = bundle dependency jars into final artifact, will extract them in mod loading. Can be used it as jar-in-jar
    // shadow = bundle dependencies into shadow output artifact (relocation configurable in shadowJar task)
    // modImplementation = mod dependency available at both compile time and runtime
    // modCompileOnly = mod dependency available only at compile time

    // Transitive dependencies:
    // (Dependencies that your dependency depends on)
    // If you wish to exclude transitive dependencies in the described dependencies
    // Use a closure as such:
    // implementation ('com.google.code.gson:gson:2.8.6') {
    //     transitive = false
    // }
    compileOnly "org.jetbrains:annotations:17.0.0"
    compileOnly "curse.maven:redstone-flux-270789:2920436"
    compileOnly "curse.maven:industrial-craft-242638:3838713"


    modImplementation "libs:Mekanism-CE-Unofficial-All:10.0.1.455:dev"
    modImplementation "libs:MekanismCeU-MoreMachine:1.5.0:dev"
    modImplementation "libs:MekanismMixinHelp:1.1.5:dev"
    modImplementation "libs:AppliedEnergistics2-Supergiant:1.0.9:dev"
    modImplementation "libs:mekeng:1.1.0:dev"

    modImplementation "curse.maven:had-enough-items-557549:8081514"
}
